{
  "compilerOptions": {
    "target": "es5",
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "strict": true
  }
}
